<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewCardViewController" customModule="project_5" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qE-7Q-LAM">
                    <rect key="frame" x="31" y="81" width="352" height="297"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Год выпуска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-zC-1DO">
                    <rect key="frame" x="39" y="442" width="336" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Бренд" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-41-6nH">
                    <rect key="frame" x="39" y="524" width="336" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-oB-14f">
                    <rect key="frame" x="48" y="694" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-nA-J38">
                    <rect key="frame" x="115" y="764" width="184" height="80"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Добавить"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fixieble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-Xq-bBD">
                    <rect key="frame" x="124" y="670" width="166" height="79"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Размер колеса" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-pD-NnS">
                    <rect key="frame" x="39" y="599" width="336" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-zX-zmp">
                    <rect key="frame" x="20" y="43" width="34" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="NewCardBackButton:" destination="-1" eventType="touchUpInside" id="RQ3-8q-jJt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uP5-Xq-bBD" firstAttribute="width" secondItem="hR1-oB-14f" secondAttribute="width" multiplier="3.38298" id="2EC-52-bwp"/>
                <constraint firstItem="Nm0-pD-NnS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2Xk-wY-ebM"/>
                <constraint firstItem="uP5-Xq-bBD" firstAttribute="leading" secondItem="hR1-oB-14f" secondAttribute="trailing" constant="27" id="4vw-Iw-yir"/>
                <constraint firstItem="vsB-zC-1DO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5eI-6F-lhJ"/>
                <constraint firstItem="r9c-nA-J38" firstAttribute="top" secondItem="uP5-Xq-bBD" secondAttribute="bottom" constant="15" id="92b-fS-6JJ"/>
                <constraint firstItem="Nm0-pD-NnS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.811594" id="F9A-Yn-2Bp"/>
                <constraint firstItem="uP5-Xq-bBD" firstAttribute="top" secondItem="Nm0-pD-NnS" secondAttribute="bottom" constant="37" id="G0y-0C-kNB"/>
                <constraint firstItem="vsB-zC-1DO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Hq2-ja-hPM"/>
                <constraint firstItem="2qE-7Q-LAM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="37" id="IbD-AP-Uze"/>
                <constraint firstItem="3fb-41-6nH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ilf-yK-Meb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2qE-7Q-LAM" secondAttribute="trailing" constant="31" id="Kg2-jo-mfC"/>
                <constraint firstItem="2qE-7Q-LAM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31" id="NU1-EK-cNB"/>
                <constraint firstItem="r9c-nA-J38" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="SbD-eX-53U"/>
                <constraint firstItem="uP5-Xq-bBD" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Tpt-7Z-Oge"/>
                <constraint firstItem="vsB-zC-1DO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.811594" id="Wt5-NQ-z3g"/>
                <constraint firstItem="3fb-41-6nH" firstAttribute="top" secondItem="vsB-zC-1DO" secondAttribute="bottom" constant="48" id="XgV-LA-UNV"/>
                <constraint firstItem="vsB-zC-1DO" firstAttribute="top" secondItem="2qE-7Q-LAM" secondAttribute="bottom" constant="64" id="fNA-0M-Fqo"/>
                <constraint firstItem="r9c-nA-J38" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.444444" id="fyZ-Ta-6kb"/>
                <constraint firstItem="Nm0-pD-NnS" firstAttribute="top" secondItem="3fb-41-6nH" secondAttribute="bottom" constant="41" id="m34-6e-FCQ"/>
                <constraint firstItem="3fb-41-6nH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.811594" id="mbr-3E-5mx"/>
                <constraint firstItem="hR1-oB-14f" firstAttribute="top" secondItem="Nm0-pD-NnS" secondAttribute="bottom" constant="61" id="qrF-hC-GHN"/>
                <constraint firstItem="2qE-7Q-LAM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="sIz-gA-hfo"/>
                <constraint firstItem="hR1-oB-14f" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.118357" id="yGv-4q-Hqu"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
